cff-version: 1.2.0
title: "VakyaLang (वाक्): A Sanskrit-Based Computing Ecosystem"
message: "If you use this software in research or derivative works, please cite it as follows."
authors:
  - family-names: Mitra
    given-names: Raj
    affiliation: "Independent Researcher & Visionary Architect"
date-released: 2026-03-08
license: AGPL-3.0
repository-code: "https://github.com/Sansmatic-z/VakyaLang"
abstract: >
  VakyaLang is a first-of-its-kind Sanskrit-inspired programming language and symbolic computing ecosystem. 
  It implements a custom virtual-machine-based language (Vāk) with Pāṇinian-inspired grammar 
  and a symbolic reasoning engine (Sanskrit Coder) based on Nyāya logic.
keywords:
  - Sanskrit Computing
  - Pāṇinian Grammar
  - Symbolic Logic
  - Custom Programming Language
  - Nyāya Logic
  - Virtual Machine
