1|वाक् भाषा का अध्ययन करें|पूर्ण
2|संस्कृत-कोडकः परीक्षण करें|पूर्ण
3|GitHub पर प्रकाशित करें|अपूर्ण
4|README अद्यतन करें|पूर्ण
5|मित्रों को दिखाएं|अपूर्ण
6|वाक् भाषा का अध्ययन करें|अपूर्ण
7|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
8|GitHub पर प्रकाशित करें|अपूर्ण
9|README अद्यतन करें|अपूर्ण
10|मित्रों को दिखाएं|अपूर्ण
11|वाक् भाषा का अध्ययन करें|अपूर्ण
12|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
13|GitHub पर प्रकाशित करें|अपूर्ण
14|README अद्यतन करें|अपूर्ण
15|मित्रों को दिखाएं|अपूर्ण
16|वाक् भाषा का अध्ययन करें|अपूर्ण
17|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
18|GitHub पर प्रकाशित करें|अपूर्ण
19|README अद्यतन करें|अपूर्ण
20|मित्रों को दिखाएं|अपूर्ण