# वाक् मानक पुस्तकालय — संचिका (File Object)
# Vak Standard Library — Object-oriented File API

वर्ग संचिका:
    कर्म प्रारम्भ(स्वयं, पथ):
        स्वयं.पथ = पथ
    
    कर्म पढ़ो(स्वयं):
        टीका Read entire file
        प्रत्यागच्छ पठन(स्वयं.पथ)
        
    कर्म लिखो(स्वयं, सामग्री):
        टीका Overwrite file
        लेखन(स्वयं.पथ, सामग्री, "w")
        
    कर्म जोड़ो(स्वयं, सामग्री):
        टीका Append to file
        लेखन(स्वयं.पथ, सामग्री, "a")
        
    कर्म अस्तित्व(स्वयं):
        टीका Check if file exists
        प्रत्यागच्छ अस्तित्व(स्वयं.पथ)

मुद्रय "संचिका पुस्तकालय लोड हुआ। (file library loaded.)"
