# वाक् मानक पुस्तकालय — गणित
# VakyaLang Standard Library — Mathematics
# Pure वाक् code. No Python required.
# © 2026 Raj Mitra
#
# Sanskrit math terms used here are historically authentic:
#   ज्या (jyā)         — sine    (Arabic: jiba → Latin: sinus → English: sine)
#   कोज्या (kojyā)     — cosine  (Sanskrit origin)
#   स्पर्शरेखा         — tangent
#   These are the actual Sanskrit words that gave modern math its vocabulary.

# ── Constants ─────────────────────────────────────────────────────────────────
# पाई and प्रकृतिक_आधार are built-in — no need to redefine

# ── Basic Arithmetic ──────────────────────────────────────────────────────────

कर्म वर्गफल(गण):
    # Square of a number (वर्ग is reserved as CLASS keyword)
    प्रत्यागच्छ गण * गण

कर्म घन(गण):
    # Cube of a number
    प्रत्यागच्छ गण * गण * गण

कर्म शक्ति(आधार, घातांक):
    # Power: base ^ exponent
    प्रत्यागच्छ आधार ** घातांक

कर्म मूल(गण, क्रम):
    # nth root: गण^(1/क्रम)
    प्रत्यागच्छ गण ** (१ / क्रम)

कर्म पूर्णांक_भाग(गण):
    # Integer part (floor for positive, ceil for negative)
    यदि गण >= ०:
        प्रत्यागच्छ तल(गण)
    प्रत्यागच्छ छत(गण)

# ── Number Theory ─────────────────────────────────────────────────────────────

कर्म भाज्यफल(गण):
    # Factorial — n!
    यदि गण <= १:
        प्रत्यागच्छ १
    प्रत्यागच्छ गण * भाज्यफल(गण - १)

कर्म अभाज्य_है(गण):
    # Is prime?
    यदि गण < २:
        प्रत्यागच्छ असत्य
    यदि गण == २:
        प्रत्यागच्छ सत्य
    यदि गण % २ == ०:
        प्रत्यागच्छ असत्य
    चर इ = ३
    यावत् इ * इ <= गण:
        यदि गण % इ == ०:
            प्रत्यागच्छ असत्य
        इ += २
    प्रत्यागच्छ सत्य

कर्म महत्तम_समापवर्तक(क, ख):
    # GCD — Euclidean algorithm
    यावत् ख != ०:
        चर अस्थायी = ख
        ख = क % ख
        क = अस्थायी
    प्रत्यागच्छ परम(क)

कर्म लघुत्तम_समापवर्त्य(क, ख):
    # LCM
    प्रत्यागच्छ परम(क * ख) // महत्तम_समापवर्तक(क, ख)

कर्म अभाज्य_गुणनखंड(गण):
    # Prime factorization — returns list
    चर गुणनखंड = []
    चर भाजक = २
    यावत् भाजक * भाजक <= गण:
        यावत् गण % भाजक == ०:
            गुणनखंड.जोड़ो(भाजक)
            गण = गण // भाजक
        भाजक += १
    यदि गण > १:
        गुणनखंड.जोड़ो(गण)
    प्रत्यागच्छ गुणनखंड

कर्म अभाज्य_सूची(सीमा):
    # Sieve of Eratosthenes — primes up to limit
    चर अभाज्य = []
    प्रत्येक चर गण अन्तर्गत परास(२, सीमा + १):
        यदि अभाज्य_है(गण):
            अभाज्य.जोड़ो(गण)
    प्रत्यागच्छ अभाज्य

# ── Statistics ────────────────────────────────────────────────────────────────

कर्म माध्य(सूची):
    # Arithmetic mean — औसत
    यदि दीर्घता(सूची) == ०:
        प्रत्यागच्छ ०
    प्रत्यागच्छ योग(सूची) / दीर्घता(सूची)

कर्म माध्यिका(सूची):
    # Median
    यदि दीर्घता(सूची) == ०:
        प्रत्यागच्छ ०
    चर क्रमबद्ध_सूची = क्रमबद्ध(सूची)
    चर मध्य = दीर्घता(क्रमबद्ध_सूची) // २
    यदि दीर्घता(क्रमबद्ध_सूची) % २ == ०:
        प्रत्यागच्छ (क्रमबद्ध_सूची[मध्य - १] + क्रमबद्ध_सूची[मध्य]) / २
    प्रत्यागच्छ क्रमबद्ध_सूची[मध्य]

कर्म बहुलक(सूची):
    # Mode — most frequent value
    यदि दीर्घता(सूची) == ०:
        प्रत्यागच्छ शून्य
    चर गणना = {}
    प्रत्येक चर मान अन्तर्गत सूची:
        चर कुंजी = पाठ_कर(मान)
        यदि कुंजी अन्तर्गत गणना:
            गणना[कुंजी] = गणना[कुंजी] + १
        अन्यथा:
            गणना[कुंजी] = १
    चर अधिक = ०
    चर परिणाम = सूची[०]
    प्रत्येक चर क अन्तर्गत सूची:
        चर कुंजी = पाठ_कर(क)
        यदि गणना[कुंजी] > अधिक:
            अधिक = गणना[कुंजी]
            परिणाम = क
    प्रत्यागच्छ परिणाम

कर्म परास_मान(सूची):
    # Range = max - min
    यदि दीर्घता(सूची) == ०:
        प्रत्यागच्छ ०
    प्रत्यागच्छ अधिकतम(सूची) - न्यूनतम(सूची)

कर्म विचरण(सूची):
    # Variance
    यदि दीर्घता(सूची) == ०:
        प्रत्यागच्छ ०
    चर औसत = माध्य(सूची)
    चर अंतर_वर्ग = []
    प्रत्येक चर मान अन्तर्गत सूची:
        अंतर_वर्ग.जोड़ो((मान - औसत) ** २)
    प्रत्यागच्छ माध्य(अंतर_वर्ग)

कर्म मानक_विचलन(सूची):
    # Standard deviation — मानक विचलन
    प्रत्यागच्छ वर्गमूल(विचरण(सूची))

# ── Trigonometry (ज्यामिति) ──────────────────────────────────────────────────
# Note: ज्या, कोज्या, स्पर्शरेखा ARE the Sanskrit source words
# for sine, cosine, tangent — used by Aryabhata ~500 CE

कर्म अंश_से_रेडियन(अंश):
    # Degrees to radians
    प्रत्यागच्छ अंश * पाई / १८०

कर्म रेडियन_से_अंश(रेडियन):
    # Radians to degrees
    प्रत्यागच्छ रेडियन * १८० / पाई

# Taylor series approximations for trig functions
# Accurate to ~6 decimal places for normal inputs

कर्म ज्या(कोण_रेडियन):
    # Sine — Taylor series: x - x³/3! + x⁵/5! - x⁷/7! + ...
    चर x = कोण_रेडियन
    # Normalize to [-π, π]
    यावत् x > पाई:
        x = x - २ * पाई
    यावत् x < ०-पाई:
        x = x + २ * पाई
    चर परिणाम = ०
    चर पद = x
    चर चिह्न = १
    प्रत्येक चर क अन्तर्गत परास(१, १५):
        परिणाम += चिह्न * पद
        चिह्न = चिह्न * (०-१)
        पद = पद * x * x / ((२ * क) * (२ * क + १))
    प्रत्यागच्छ परिणाम

कर्म कोज्या(कोण_रेडियन):
    # Cosine: 1 - x²/2! + x⁴/4! - ...
    चर x = कोण_रेडियन
    यावत् x > पाई:
        x = x - २ * पाई
    यावत् x < ०-पाई:
        x = x + २ * पाई
    चर परिणाम = ०
    चर पद = १
    चर चिह्न = १
    प्रत्येक चर क अन्तर्गत परास(१, १५):
        परिणाम += चिह्न * पद
        चिह्न = चिह्न * (०-१)
        पद = पद * x * x / ((२ * क - १) * (२ * क))
    प्रत्यागच्छ परिणाम

कर्म स्पर्शरेखा(कोण_रेडियन):
    # Tangent = sin/cos
    चर c = कोज्या(कोण_रेडियन)
    यदि परम(c) < ०.०००००१:
        उत्क्षिप "स्पर्शरेखा: अनिर्धारित (π/2 पर)"
    प्रत्यागच्छ ज्या(कोण_रेडियन) / c

# ── Geometry (क्षेत्रमिति) ────────────────────────────────────────────────────

कर्म वृत्त_क्षेत्र(त्रिज्या):
    # Area of circle: πr²
    प्रत्यागच्छ पाई * त्रिज्या * त्रिज्या

कर्म वृत्त_परिधि(त्रिज्या):
    # Circumference: 2πr
    प्रत्यागच्छ २ * पाई * त्रिज्या

कर्म त्रिभुज_क्षेत्र(आधार, ऊंचाई):
    # Area of triangle: ½ × base × height
    प्रत्यागच्छ ०.५ * आधार * ऊंचाई

कर्म त्रिभुज_क्षेत्र_भुजा(क, ख, ग):
    # Heron's formula — area from 3 sides
    चर अर्ध = (क + ख + ग) / २
    प्रत्यागच्छ वर्गमूल(अर्ध * (अर्ध - क) * (अर्ध - ख) * (अर्ध - ग))

कर्म आयत_क्षेत्र(लंबाई, चौड़ाई):
    प्रत्यागच्छ लंबाई * चौड़ाई

कर्म गोला_आयतन(त्रिज्या):
    # Volume of sphere: (4/3)πr³
    प्रत्यागच्छ (४ / ३) * पाई * त्रिज्या ** ३

कर्म बेलन_आयतन(त्रिज्या, ऊंचाई):
    # Volume of cylinder: πr²h
    प्रत्यागच्छ पाई * त्रिज्या * त्रिज्या * ऊंचाई

# ── Sequences ─────────────────────────────────────────────────────────────────

कर्म फिबोनाची_सूची(गण):
    # Fibonacci sequence up to n terms
    यदि गण <= ०:
        प्रत्यागच्छ []
    यदि गण == १:
        प्रत्यागच्छ [०]
    चर सूची = [०, १]
    प्रत्येक चर इ अन्तर्गत परास(२, गण):
        सूची.जोड़ो(सूची[इ-१] + सूची[इ-२])
    प्रत्यागच्छ सूची

कर्म अंकगणित_श्रेणी(प्रारम्भ, सार्वांतर, पद_संख्या):
    # Arithmetic series sum: n/2 × (2a + (n-1)d)
    चर गण = पद_संख्या
    प्रत्यागच्छ गण / २ * (२ * प्रारम्भ + (गण - १) * सार्वांतर)

कर्म गुणोत्तर_श्रेणी(प्रारम्भ, अनुपात, पद_संख्या):
    # Geometric series sum: a(r^n - 1)/(r - 1)
    यदि अनुपात == १:
        प्रत्यागच्छ प्रारम्भ * पद_संख्या
    प्रत्यागच्छ प्रारम्भ * (अनुपात ** पद_संख्या - १) / (अनुपात - १)

मुद्रय "✓ गणित पुस्तकालय लोड हुआ। (Math library loaded.)"
