# वाक् मानक पुस्तकालय — मूल (Root/Foundation)
# वाक् Standard Library — Core Utilities
# आयात: आयात गणित से मूल

# ── गणित उपकरण (Math Utilities) ─────────────────────────────────────────────

कर्म भाज्यफल(गण):
    टीका Factorial — n! recursively
    यदि गण <= १:
        प्रत्यागच्छ १
    प्रत्यागच्छ गण * भाज्यफल(गण - १)

कर्म भाज्यफल_पुनरावर्तक(गण):
    टीका Factorial — iterative (faster for large n)
    चर परिणाम = १
    प्रत्येक चर इ अन्तर्गत परास(२, गण + १):
        परिणाम *= इ
    प्रत्यागच्छ परिणाम

कर्म सम_है(गण):
    प्रत्यागच्छ गण % २ == ०

कर्म विषम_है(गण):
    प्रत्यागच्छ गण % २ != ०

कर्म अभाज्य_है(गण):
    टीका Check if n is prime
    यदि गण < २:
        प्रत्यागच्छ असत्य
    यदि गण == २:
        प्रत्यागच्छ सत्य
    यदि सम_है(गण):
        प्रत्यागच्छ असत्य
    चर इ = ३
    यावत् इ * इ <= गण:
        यदि गण % इ == ०:
            प्रत्यागच्छ असत्य
        इ += २
    प्रत्यागच्छ सत्य

कर्म अभाज्य_सूची(सीमा):
    टीका Return list of primes up to limit
    चर परिणाम = []
    प्रत्येक चर इ अन्तर्गत परास(२, सीमा + १):
        यदि अभाज्य_है(इ):
            परिणाम.जोड़ो(इ)
    प्रत्यागच्छ परिणाम

कर्म महत्तम_समापवर्तक(अ, ब):
    टीका Greatest Common Divisor (Euclidean algorithm)
    यावत् ब != ०:
        चर अस्थाई = ब
        ब = अ % ब
        अ = अस्थाई
    प्रत्यागच्छ अ

कर्म लघुत्तम_समापवर्त्य(अ, ब):
    टीका Least Common Multiple
    प्रत्यागच्छ (अ * ब) // महत्तम_समापवर्तक(अ, ब)

# ── सूची उपकरण (List Utilities) ─────────────────────────────────────────────

कर्म चित्रण(सूची, कर्म_नाम):
    टीका Map — apply function to each element
    चर परिणाम = []
    प्रत्येक चर व अन्तर्गत सूची:
        परिणाम.जोड़ो(कर्म_नाम(व))
    प्रत्यागच्छ परिणाम

कर्म छानना(सूची, परीक्षण):
    टीका Filter — keep elements where test returns true
    चर परिणाम = []
    प्रत्येक चर व अन्तर्गत सूची:
        यदि परीक्षण(व):
            परिणाम.जोड़ो(व)
    प्रत्यागच्छ परिणाम

कर्म संकुचन(सूची, कर्म_नाम, प्रारम्भिक):
    टीका Reduce — fold list into single value
    चर संचय = प्रारम्भिक
    प्रत्येक चर व अन्तर्गत सूची:
        संचय = कर्म_नाम(संचय, व)
    प्रत्यागच्छ संचय

कर्म समतल(सूची):
    टीका Flatten one level of nested list
    चर परिणाम = []
    प्रत्येक चर उपसूची अन्तर्गत सूची:
        यदि प्रकार(उपसूची) == "सूची":
            प्रत्येक चर व अन्तर्गत उपसूची:
                परिणाम.जोड़ो(व)
        अन्यथा:
            परिणाम.जोड़ो(उपसूची)
    प्रत्यागच्छ परिणाम

# ── तार उपकरण (String Utilities) ────────────────────────────────────────────

कर्म दोहराओ(तार, बार):
    टीका Repeat a string n times
    चर परिणाम = ""
    प्रत्येक चर _ अन्तर्गत परास(बार):
        परिणाम = परिणाम + तार
    प्रत्यागच्छ परिणाम

कर्म उलटा_तार(तार):
    टीका Reverse a string
    चर परिणाम = ""
    चर इ = दीर्घता(तार) - १
    यावत् इ >= ०:
        परिणाम = परिणाम + तार[इ]
        इ -= १
    प्रत्यागच्छ परिणाम

कर्म पैलिंड्रोम_है(तार):
    टीका Check if string is a palindrome
    चर स = छाँटो(निम्न(तार))
    प्रत्यागच्छ स == उलटा_तार(स)

मुद्रय "मूल पुस्तकालय लोड हुआ। (mūla library loaded.)"
