# वाक् मानक पुस्तकालय — पथ (Path Utilities)
# Vak Standard Library — File & Path Utilities

वर्ग पथ_उपकरण:
    कर्म संयोग(अ, ब):
        टीका Join two paths
        # Simple implementation for now
        यदि अ.छाँटो().दीर्घता() == ०:
            प्रत्यागच्छ ब
        प्रत्यागच्छ अ + "/" + ब

    कर्म विस्तार_प्राप्त(पथ):
        टीका Get file extension
        चर भाग = पथ.विभाजन(".")
        यदि भाग.दीर्घता() < २:
            प्रत्यागच्छ ""
        प्रत्यागच्छ भाग[भाग.दीर्घता() - १]

    कर्म आधार_नाम(पथ):
        टीका Get basename
        चर भाग = पथ.विभाजन("/")
        प्रत्यागच्छ भाग[भाग.दीर्घता() - १]

मुद्रय "पथ पुस्तकालय लोड हुआ। (path library loaded.)"
