1|वाक् भाषा का अध्ययन करें|पूर्ण
2|संस्कृत-कोडकः परीक्षण करें|पूर्ण
3|GitHub पर प्रकाशित करें|अपूर्ण
4|README अद्यतन करें|पूर्ण
5|मित्रों को दिखाएं|अपूर्ण
6|वाक् भाषा का अध्ययन करें|अपूर्ण
7|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
8|GitHub पर प्रकाशित करें|अपूर्ण
9|README अद्यतन करें|अपूर्ण
10|मित्रों को दिखाएं|अपूर्ण
11|वाक् भाषा का अध्ययन करें|अपूर्ण
12|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
13|GitHub पर प्रकाशित करें|अपूर्ण
14|README अद्यतन करें|अपूर्ण
15|मित्रों को दिखाएं|अपूर्ण
16|वाक् भाषा का अध्ययन करें|अपूर्ण
17|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
18|GitHub पर प्रकाशित करें|अपूर्ण
19|README अद्यतन करें|अपूर्ण
20|मित्रों को दिखाएं|अपूर्ण
21|वाक् भाषा का अध्ययन करें|अपूर्ण
22|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
23|GitHub पर प्रकाशित करें|अपूर्ण
24|README अद्यतन करें|अपूर्ण
25|मित्रों को दिखाएं|अपूर्ण
26|वाक् भाषा का अध्ययन करें|अपूर्ण
27|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
28|GitHub पर प्रकाशित करें|अपूर्ण
29|README अद्यतन करें|अपूर्ण
30|मित्रों को दिखाएं|अपूर्ण
31|वाक् भाषा का अध्ययन करें|अपूर्ण
32|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
33|GitHub पर प्रकाशित करें|अपूर्ण
34|README अद्यतन करें|अपूर्ण
35|मित्रों को दिखाएं|अपूर्ण
36|वाक् भाषा का अध्ययन करें|अपूर्ण
37|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
38|GitHub पर प्रकाशित करें|अपूर्ण
39|README अद्यतन करें|अपूर्ण
40|मित्रों को दिखाएं|अपूर्ण
41|वाक् भाषा का अध्ययन करें|अपूर्ण
42|संस्कृत-कोडकः परीक्षण करें|अपूर्ण
43|GitHub पर प्रकाशित करें|अपूर्ण
44|README अद्यतन करें|अपूर्ण
45|मित्रों को दिखाएं|अपूर्ण