# वाक् भाषा — डेटा संरचनाएँ (Data Structures)
# Demonstrates lists (सूची) and dicts (शब्दकोश)

मुद्रय "═══ सूची (List) ═══"

चर फल = ["आम", "केला", "सेब", "अंगूर", "आम"]
मुद्रय "फल:", फल
मुद्रय "लम्बाई:", दीर्घता(फल)
मुद्रय "प्रथम:", फल[०]
मुद्रय "अंतिम:", फल[दीर्घता(फल) - १]

# सूची में जोड़ना
फल.जोड़ो("संतरा")
मुद्रय "जोड़ने के बाद:", फल

# क्रमबद्ध करना
चर क्रमबद्ध_फल = क्रमबद्ध(फल)
मुद्रय "क्रमबद्ध:", क्रमबद्ध_फल

# संख्या सूची
चर संख्याएँ = [३, १, ४, १, ५, ९, २, ६, ५, ३]
मुद्रय ""
मुद्रय "═══ संख्या सूची ═══"
मुद्रय "मूल:", संख्याएँ
मुद्रय "योग:", योग(संख्याएँ)
मुद्रय "अधिकतम:", अधिकतम(संख्याएँ)
मुद्रय "न्यूनतम:", न्यूनतम(संख्याएँ)
मुद्रय "क्रमबद्ध:", क्रमबद्ध(संख्याएँ)

# सूची पर कर्म (function on list)
कर्म फ़िल्टर(सूची, परीक्षण):
    चर परिणाम = []
    प्रत्येक चर व अन्तर्गत सूची:
        यदि परीक्षण(व):
            परिणाम.जोड़ो(व)
    प्रत्यागच्छ परिणाम

कर्म सम(गण):
    प्रत्यागच्छ गण % २ == ०

चर सम_संख्याएँ = फ़िल्टर(संख्याएँ, सम)
मुद्रय "सम संख्याएँ:", सम_संख्याएँ

मुद्रय ""
मुद्रय "═══ शब्दकोश (Dictionary) ═══"

# व्यक्ति का शब्दकोश
चर व्यक्ति = {
    "नाम": "राज मित्र",
    "आयु": ३०,
    "भाषा": "संस्कृत",
    "परियोजना": "वाक् भाषा"
}

मुद्रय "व्यक्ति:", व्यक्ति
मुद्रय "नाम:", व्यक्ति["नाम"]
मुद्रय "परियोजना:", व्यक्ति["परियोजना"]

# कुंजियाँ और मान
मुद्रय "कुंजियाँ:", कुंजियाँ(व्यक्ति)
मुद्रय "मान:", मान(व्यक्ति)

# नेस्टेड शब्दकोश
चर भाषाएँ = {
    "प्राचीन": ["संस्कृत", "लैटिन", "ग्रीक"],
    "आधुनिक": ["हिंदी", "अंग्रेज़ी", "चीनी"],
    "संगणन": ["वाक्", "Python", "JavaScript"]
}

मुद्रय ""
मुद्रय "संगणन भाषाएँ:", भाषाएँ["संगणन"]
