# वाक् भाषा — दोष संचालन (Error Handling)
# Demonstrates try/catch/finally (प्रयत्न/दोष/अन्ततः)

मुद्रय "═══ दोष संचालन (Error Handling) ═══"

# मूल प्रयत्न/दोष
कर्म सुरक्षित_भाग(अ, ब):
    प्रयत्न:
        यदि ब == ०:
            उत्क्षिप "शून्य से भाग नहीं किया जा सकता!"
        प्रत्यागच्छ अ / ब
    दोष ग:
        मुद्रय "दोष पकड़ा:", ग
        प्रत्यागच्छ शून्य

मुद्रय सुरक्षित_भाग(१०, २)
मुद्रय सुरक्षित_भाग(१०, ०)

# अन्ततः (finally block always runs)
कर्म संसाधन_परीक्षण():
    मुद्रय "संसाधन खोल रहे हैं..."
    प्रयत्न:
        मुद्रय "काम कर रहे हैं..."
        उत्क्षिप "कुछ गलत हुआ!"
        मुद्रय "यह नहीं चलेगा"
    दोष त:
        मुद्रय "दोष:", त
    अन्ततः:
        मुद्रय "संसाधन बंद कर रहे हैं (हमेशा चलता है)"

मुद्रय ""
संसाधन_परीक्षण()

# कस्टम दोष वस्तुएँ
वर्ग गणितदोष:
    कर्म प्रारम्भ(स्वयं, संदेश, कोड):
        स्वयं.संदेश = संदेश
        स्वयं.कोड   = कोड

    कर्म वर्णन(स्वयं):
        प्रत्यागच्छ "दोष " + पाठ_कर(स्वयं.कोड) + ": " + स्वयं.संदेश

मुद्रय ""
मुद्रय "═══ कस्टम दोष ═══"
प्रयत्न:
    उत्क्षिप नव गणितदोष("ऋणात्मक वर्गमूल", ४०४)
दोष द:
    मुद्रय द.वर्णन()
