# वाक् भाषा — फिबोनाची अनुक्रम
# Fibonacci Sequence — demonstrates recursion (पुनरावृत्ति)

# पुनरावर्ती कर्म (recursive function)
कर्म फिबोनाची(गण):
    यदि गण <= १:
        प्रत्यागच्छ गण
    प्रत्यागच्छ फिबोनाची(गण - १) + फिबोनाची(गण - २)

मुद्रय "── फिबोनाची अनुक्रम (Fibonacci Sequence) ──"
प्रत्येक चर इ अन्तर्गत परास(१५):
    मुद्रय "F(" + पाठ_कर(इ) + ") =", फिबोनाची(इ)

# पुनरावर्तक संस्करण (iterative version — faster)
कर्म फिब_पुनरावर्तक(गण):
    यदि गण <= १:
        प्रत्यागच्छ गण
    चर पूर्व = ०
    चर वर्तमान = १
    प्रत्येक चर _ अन्तर्गत परास(गण - १):
        चर अगला = पूर्व + वर्तमान
        पूर्व = वर्तमान
        वर्तमान = अगला
    प्रत्यागच्छ वर्तमान

मुद्रय ""
मुद्रय "── पुनरावर्तक संस्करण (Iterative) ──"
मुद्रय "F(३०) =", फिब_पुनरावर्तक(३०)
मुद्रय "F(४०) =", फिब_पुनरावर्तक(४०)

# सूची में एकत्र करना (collect into a list)
कर्म फिब_सूची(गण):
    चर परिणाम = [०, १]
    यावत् दीर्घता(परिणाम) < गण:
        चर अंतिम = दीर्घता(परिणाम) - १
        परिणाम.जोड़ो(परिणाम[अंतिम] + परिणाम[अंतिम - १])
    प्रत्यागच्छ परिणाम

मुद्रय ""
मुद्रय "── प्रथम २० फिबोनाची संख्याएँ ──"
मुद्रय फिब_सूची(२०)
