# वाक् भाषा — कार्य-सूची प्रबंधक
# Task Manager — Persistent CLI Application
# Data is saved to tasks.json (text format) on disk
# Usage: python run.py examples/tasks.vak

# ── Data file path ────────────────────────────────────────────────────────────
स्थिर डेटा_पथ = "kaarya_soochi.txt"

# ── Load tasks from disk ──────────────────────────────────────────────────────
कर्म कार्य_लोड():
    यदि न अस्तित्व(डेटा_पथ):
        प्रत्यागच्छ []

    चर सामग्री = पठन(डेटा_पथ)
    चर पंक्तियाँ = विभाजन(छाँटो(सामग्री), "\n")
    चर कार्य = []

    प्रत्येक चर पं अन्तर्गत पंक्तियाँ:
        यदि दीर्घता(छाँटो(पं)) > ०:
            चर भाग = विभाजन(पं, "|")
            यदि दीर्घता(भाग) == ३:
                कार्य.जोड़ो({
                    "क्रमांक": भाग[०],
                    "शीर्षक": भाग[१],
                    "स्थिति": भाग[२]
                })
    प्रत्यागच्छ कार्य

# ── Save tasks to disk ────────────────────────────────────────────────────────
कर्म कार्य_सहेजो(कार्य):
    चर पंक्तियाँ = []
    प्रत्येक चर क अन्तर्गत कार्य:
        पंक्तियाँ.जोड़ो(क["क्रमांक"] + "|" + क["शीर्षक"] + "|" + क["स्थिति"])
    लेखन(डेटा_पथ, संयोग(पंक्तियाँ, "\n"))

# ── Get next ID ───────────────────────────────────────────────────────────────
कर्म अगला_क्रमांक(कार्य):
    यदि दीर्घता(कार्य) == ०:
        प्रत्यागच्छ "1"
    चर अधिकतम_क्र = ०
    प्रत्येक चर क अन्तर्गत कार्य:
        चर क्र = पूर्णांक_कर(क["क्रमांक"])
        यदि क्र > अधिकतम_क्र:
            अधिकतम_क्र = क्र
    प्रत्यागच्छ पाठ_कर(अधिकतम_क्र + १)

# ── Display all tasks ─────────────────────────────────────────────────────────
कर्म कार्य_दिखाओ(कार्य):
    मुद्रय "\n╔══════════════════════════════════════════╗"
    मुद्रय "║         कार्य-सूची (Task List)          ║"
    मुद्रय "╚══════════════════════════════════════════╝"

    यदि दीर्घता(कार्य) == ०:
        मुद्रय "  (कोई कार्य नहीं — No tasks yet)"
        प्रत्यागच्छ शून्य

    प्रत्येक चर क अन्तर्गत कार्य:
        चर चिह्न = "☐"
        यदि क["स्थिति"] == "पूर्ण":
            चिह्न = "☑"
        मुद्रय "  [" + क["क्रमांक"] + "] " + चिह्न + " " + क["शीर्षक"] + " (" + क["स्थिति"] + ")"

    चर कुल = दीर्घता(कार्य)
    चर पूर्ण = ०
    प्रत्येक चर क अन्तर्गत कार्य:
        यदि क["स्थिति"] == "पूर्ण":
            पूर्ण += १
    मुद्रय "\n  कुल: " + पाठ_कर(कुल) + " | पूर्ण: " + पाठ_कर(पूर्ण) + " | शेष: " + पाठ_कर(कुल - पूर्ण)

# ── Add a task ────────────────────────────────────────────────────────────────
कर्म कार्य_जोड़ो(कार्य, शीर्षक):
    चर नया = {
        "क्रमांक": अगला_क्रमांक(कार्य),
        "शीर्षक": शीर्षक,
        "स्थिति": "अपूर्ण"
    }
    कार्य.जोड़ो(नया)
    कार्य_सहेजो(कार्य)
    मुद्रय "✓ जोड़ा गया: [" + नया["क्रमांक"] + "] " + शीर्षक

# ── Mark task complete ────────────────────────────────────────────────────────
कर्म कार्य_पूर्ण(कार्य, क्रमांक):
    प्रत्येक चर क अन्तर्गत कार्य:
        यदि क["क्रमांक"] == क्रमांक:
            क["स्थिति"] = "पूर्ण"
            कार्य_सहेजो(कार्य)
            मुद्रय "✓ पूर्ण: " + क["शीर्षक"]
            प्रत्यागच्छ सत्य
    मुद्रय "✗ क्रमांक नहीं मिला: " + क्रमांक
    प्रत्यागच्छ असत्य

# ── Delete a task ─────────────────────────────────────────────────────────────
कर्म कार्य_हटाओ(कार्य, क्रमांक):
    चर नई_सूची = []
    चर मिला = असत्य
    प्रत्येक चर क अन्तर्गत कार्य:
        यदि क["क्रमांक"] == क्रमांक:
            मिला = सत्य
            मुद्रय "✓ हटाया: " + क["शीर्षक"]
        अन्यथा:
            नई_सूची.जोड़ो(क)
    यदि मिला:
        कार_य_सहेजो(नई_सूची)
    अन्यथा:
        मुद्रय "✗ क्रमांक नहीं मिला: " + क्रमांक
    प्रत्यागच्छ नई_सूची

# ── MAIN DEMO ─────────────────────────────────────────────────────────────────
मुद्रय "══════════════════════════════════════════"
मुद्रय "  वाक् कार्य-सूची प्रबंधक"
मुद्रय "  Vāk Task Manager — Written in Sanskrit"
मुद्रय "══════════════════════════════════════════"

# Load existing tasks (empty on first run)
चर कार्य = कार्य_लोड()
मुद्रय "\nडेटा पथ:", डेटा_पथ

# Add some tasks
कार्य_जोड़ो(कार्य, "वाक् भाषा का अध्ययन करें")
कार्य_जोड़ो(कार्य, "संस्कृत-कोडकः परीक्षण करें")
कार्य_जोड़ो(कार्य, "GitHub पर प्रकाशित करें")
कार्य_जोड़ो(कार्य, "README अद्यतन करें")
कार्य_जोड़ो(कार्य, "मित्रों को दिखाएं")

# Show all
कार्य_दिखाओ(कार्य)

# Complete some tasks
मुद्रय "\n── कार्य पूर्ण कर रहे हैं ──"
कार्य_पूर्ण(कार्य, "1")
कार्य_पूर्ण(कार्य, "2")
कार्य_पूर्ण(कार्य, "4")

# Show updated list
कार्य_दिखाओ(कार्य)

# Verify data was saved to disk
मुद्रय "\n── डिस्क से पुनः लोड कर रहे हैं (Reload from disk) ──"
चर पुनः_लोड = कार्य_लोड()
मुद्रय "डिस्क से", दीर्घता(पुनः_लोड), "कार्य लोड हुए।"
कार्य_दिखाओ(पुनः_लोड)

मुद्रय "\n✓ डेटा '" + डेटा_पथ + "' में सहेजा गया।"
मुद्रय "✓ यह एक वास्तविक सॉफ्टवेयर अनुप्रयोग है।"
