# वाक् भाषा — वर्ग और वस्तु-उन्मुख प्रोग्रामिंग
# Classes & Object-Oriented Programming

# ── आधार वर्ग (Base Class) ──────────────────────────────────────────────────

वर्ग आकार:
    कर्म प्रारम्भ(स्वयं, रंग):
        स्वयं.रंग = रंग

    कर्म क्षेत्रफल(स्वयं):
        प्रत्यागच्छ ०

    कर्म वर्णन(स्वयं):
        मुद्रय "रंग:", स्वयं.रंग, "| क्षेत्रफल:", स्वयं.क्षेत्रफल()


# ── व्युत्पन्न वर्ग: वृत्त (Circle) ────────────────────────────────────────

वर्ग वृत्त(आकार):
    कर्म प्रारम्भ(स्वयं, त्रिज्या, रंग):
        स्वयं.त्रिज्या = त्रिज्या
        स्वयं.रंग = रंग

    कर्म क्षेत्रफल(स्वयं):
        प्रत्यागच्छ पाई * स्वयं.त्रिज्या ** २

    कर्म परिधि(स्वयं):
        प्रत्यागच्छ २ * पाई * स्वयं.त्रिज्या


# ── व्युत्पन्न वर्ग: आयत (Rectangle) ───────────────────────────────────────

वर्ग आयत(आकार):
    कर्म प्रारम्भ(स्वयं, लम्बाई, चौड़ाई, रंग):
        स्वयं.लम्बाई  = लम्बाई
        स्वयं.चौड़ाई = चौड़ाई
        स्वयं.रंग    = रंग

    कर्म क्षेत्रफल(स्वयं):
        प्रत्यागच्छ स्वयं.लम्बाई * स्वयं.चौड़ाई

    कर्म परिमाप(स्वयं):
        प्रत्यागच्छ २ * (स्वयं.लम्बाई + स्वयं.चौड़ाई)


# ── उपयोग (Usage) ───────────────────────────────────────────────────────────

मुद्रय "═══ आकार परीक्षण (Shape Tests) ═══"

चर च = नव वृत्त(५, "लाल")
मुद्रय "वृत्त:"
च.वर्णन()
मुद्रय "परिधि:", च.परिधि()

मुद्रय ""
चर आ = नव आयत(४, ६, "नीला")
मुद्रय "आयत:"
आ.वर्णन()
मुद्रय "परिमाप:", आ.परिमाप()

# ── बहुरूपता (Polymorphism) ─────────────────────────────────────────────────
मुद्रय ""
मुद्रय "═══ बहुरूपता (Polymorphism) ═══"

चर आकार_सूची = [
    नव वृत्त(३, "हरा"),
    नव आयत(२, ५, "पीला"),
    नव वृत्त(७, "बैंगनी"),
    नव आयत(१०, ४, "नारंगी")
]

चर कुल_क्षेत्रफल = ०
प्रत्येक चर आ अन्तर्गत आकार_सूची:
    आ.वर्णन()
    कुल_क्षेत्रफल += आ.क्षेत्रफल()

मुद्रय ""
मुद्रय "कुल क्षेत्रफल:", कुल_क्षेत्रफल
