# वाक् भाषा — व्यापक उदाहरण
# Comprehensive Example — All Major Features

मुद्रय "══════════════════════════════════"
मुद्रय "  वाक् भाषा — व्यापक परीक्षण"
मुद्रय "══════════════════════════════════"

# ── १. मूल गणित (Basic Arithmetic) ──────────────────────────────────────────
मुद्रय "\n── १. गणित ──"
चर अ = १०
चर ब = ३
मुद्रय "योग:", अ + ब
मुद्रय "अंतर:", अ - ब
मुद्रय "गुणन:", अ * ब
मुद्रय "भाग:", अ / ब
मुद्रय "पूर्ण भाग:", अ // ब
मुद्रय "शेष:", अ % ब
मुद्रय "घात:", अ ** ब
मुद्रय "वर्गमूल(अ):", वर्गमूल(अ)

# ── २. तार संचालन (String Operations) ───────────────────────────────────────
मुद्रय "\n── २. तार संचालन ──"
चर वाक्य = "  वाक् भाषा अद्भुत है!  "
मुद्रय "मूल:", वाक्य
मुद्रय "छाँटा:", छाँटो(वाक्य)
मुद्रय "लम्बाई:", दीर्घता(छाँटो(वाक्य))
चर शब्द_सूची = विभाजन(छाँटो(वाक्य), " ")
मुद्रय "शब्द:", शब्द_सूची
मुद्रय "पुनः संयोजित:", संयोग(शब्द_सूची, "-")

# ── ३. उच्च-क्रम कार्य (Higher-Order Functions) ──────────────────────────────
मुद्रय "\n── ३. उच्च-क्रम कार्य ──"

कर्म वर्ग_गणना(गण):
    प्रत्यागच्छ गण * गण

कर्म आधा(गण):
    प्रत्यागच्छ गण / २

कर्म चित्रण(सूची, कार्य):
    चर परिणाम = []
    प्रत्येक चर व अन्तर्गत सूची:
        परिणाम.जोड़ो(कार्य(व))
    प्रत्यागच्छ परिणाम

चर संख्याएँ = [१, २, ३, ४, ५, ६, ७, ८, ९, १०]
मुद्रय "मूल:", संख्याएँ
मुद्रय "वर्ग:", चित्रण(संख्याएँ, वर्ग_गणना)
मुद्रय "आधा:", चित्रण(संख्याएँ, आधा)

# ── ४. बंद कार्य (Closures) ──────────────────────────────────────────────────
मुद्रय "\n── ४. बंद कार्य (Closures) ──"

कर्म गुणक_बनाओ(क):
    कर्म गुणक(गण):
        प्रत्यागच्छ गण * क
    प्रत्यागच्छ गुणक

चर दोगुना = गुणक_बनाओ(२)
चर तिगुना = गुणक_बनाओ(३)
चर दसगुना = गुणक_बनाओ(१०)

मुद्रय "दोगुना(५):", दोगुना(५)
मुद्रय "तिगुना(७):", तिगुना(७)
मुद्रय "दसगुना(४२):", दसगुना(४२)

# ── ५. पुनरावृत्ति और संचित (Recursion & Memoization) ────────────────────────
मुद्रय "\n── ५. पुनरावृत्ति ──"

कर्म भाज्यफल(गण):
    यदि गण <= १:
        प्रत्यागच्छ १
    प्रत्यागच्छ गण * भाज्यफल(गण - १)

प्रत्येक चर इ अन्तर्गत [१, ५, १०, १५]:
    मुद्रय पाठ_कर(इ) + "! =", भाज्यफल(इ)

# ── ६. वर्ग वंशानुक्रम (Class Inheritance) ───────────────────────────────────
मुद्रय "\n── ६. वर्ग वंशानुक्रम ──"

वर्ग वाहन:
    कर्म प्रारम्भ(स्वयं, नाम, गति):
        स्वयं.नाम = नाम
        स्वयं.गति = गति

    कर्म वर्णन(स्वयं):
        प्रत्यागच्छ स्वयं.नाम + " (अधिकतम गति: " + पाठ_कर(स्वयं.गति) + " km/h)"

    कर्म चलाओ(स्वयं):
        मुद्रय स्वयं.नाम, "चल रहा है"

वर्ग कार(वाहन):
    कर्म प्रारम्भ(स्वयं, नाम, गति, ईंधन):
        स्वयं.नाम   = नाम
        स्वयं.गति   = गति
        स्वयं.ईंधन = ईंधन

    कर्म चलाओ(स्वयं):
        मुद्रय स्वयं.नाम, "(" + स्वयं.ईंधन + ") पर चल रहा है"

वर्ग विद्युत_कार(कार):
    कर्म प्रारम्भ(स्वयं, नाम, गति, बैटरी):
        स्वयं.नाम    = नाम
        स्वयं.गति    = गति
        स्वयं.ईंधन  = "विद्युत"
        स्वयं.बैटरी = बैटरी

    कर्म चलाओ(स्वयं):
        मुद्रय स्वयं.नाम + " (बैटरी: " + पाठ_कर(स्वयं.बैटरी) + "%) पर चल रहा है"

चर वाहन_सूची = [
    नव वाहन("साइकिल", ३०),
    नव कार("मारुति", १८०, "पेट्रोल"),
    नव विद्युत_कार("टेस्ला", २५०, ८५)
]

प्रत्येक चर व अन्तर्गत वाहन_सूची:
    मुद्रय व.वर्णन()
    व.चलाओ()

# ── ७. नेस्टेड डेटा (Nested Data) ────────────────────────────────────────────
मुद्रय "\n── ७. नेस्टेड डेटा ──"

चर विद्यालय = {
    "नाम": "पाणिनि विद्यालय",
    "कक्षाएँ": {
        "प्रथम": ["अर्जुन", "भीम", "कर्ण"],
        "द्वितीय": ["राम", "लक्ष्मण", "भरत"]
    },
    "स्थापना": १९५०
}

मुद्रय "विद्यालय:", विद्यालय["नाम"]
मुद्रय "स्थापना:", विद्यालय["स्थापना"]
मुद्रय "प्रथम कक्षा:", विद्यालय["कक्षाएँ"]["प्रथम"]

प्रत्येक चर कक्षा अन्तर्गत कुंजियाँ(विद्यालय["कक्षाएँ"]):
    चर छात्र = विद्यालय["कक्षाएँ"][कक्षा]
    मुद्रय कक्षा + " कक्षा में", दीर्घता(छात्र), "छात्र"

मुद्रय "\n══════════════════════════════════"
मुद्रय "  सभी परीक्षण सफल! (All tests passed!)"
मुद्रय "══════════════════════════════════"
