# वाक् भाषा — स्थिर-जालस्थल जनरेटर
# Static Website Generator — Written entirely in Sanskrit

स्थिर निर्गत_पथ = "vak_website"
स्थिर रंग = "#6c3fc7"

# ── Build HTML sections ───────────────────────────────────────────────────────

कर्म nav_html():
    प्रत्यागच्छ "<nav style='background:#1a1a2e;padding:1rem;text-align:center'>" + "<a href='index.html' style='color:#e0d7ff;margin:0 1rem;text-decoration:none'>मुखपृष्ठ</a>" + "<a href='keywords.html' style='color:#e0d7ff;margin:0 1rem;text-decoration:none'>मूलशब्द</a>" + "<a href='examples.html' style='color:#e0d7ff;margin:0 1rem;text-decoration:none'>उदाहरण</a>" + "<a href='about.html' style='color:#e0d7ff;margin:0 1rem;text-decoration:none'>परिचय</a>" + "</nav>"

कर्म css_html():
    प्रत्यागच्छ "<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:Arial,sans-serif;background:#f8f5ff;color:#2d2d2d}header{background:" + रंग + ";color:white;padding:2rem;text-align:center}header h1{font-size:2.2rem;margin-bottom:.5rem}main{max-width:900px;margin:2rem auto;padding:0 1rem}.card{background:white;border-radius:10px;padding:1.5rem;margin-bottom:1.5rem;box-shadow:0 2px 8px rgba(0,0,0,.08)}.card h2{color:" + रंग + ";margin-bottom:.8rem}.badge{display:inline-block;background:" + रंग + ";color:white;padding:.2rem .7rem;border-radius:20px;font-size:.85rem;margin:.2rem}.code{background:#1e1e2e;color:#cdd6f4;padding:1rem;border-radius:8px;font-family:monospace;font-size:.9rem;overflow-x:auto;margin:.8rem 0}table{width:100%;border-collapse:collapse;margin-top:1rem}th{background:" + रंग + ";color:white;padding:.6rem 1rem;text-align:left}td{padding:.5rem 1rem;border-bottom:1px solid #eee}tr:nth-child(even){background:#f8f5ff}footer{text-align:center;padding:2rem;color:#888;border-top:1px solid #ddd;margin-top:2rem}</style>"

कर्म head_html(शीर्षक):
    प्रत्यागच्छ "<!DOCTYPE html><html lang='hi'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width,initial-scale=1.0'><title>" + शीर्षक + "</title>" + css_html() + "</head><body>"

कर्म footer_html():
    प्रत्यागच्छ "<footer><p>&#127OM; वाक् भाषा &mdash; Sanskrit Computing | &copy; 2026 Raj Mitra</p><p style='margin-top:.5rem;font-size:.8rem'>Generated by वाक् &mdash; A Sanskrit Programming Language</p></footer></body></html>"

कर्म card(शीर्षक, सामग्री):
    प्रत्यागच्छ "<div class='card'><h2>" + शीर्षक + "</h2>" + सामग्री + "</div>"

कर्म code_block(कोड):
    प्रत्यागच्छ "<div class='code'>" + कोड + "</div>"

# ── Page: index.html ──────────────────────────────────────────────────────────

कर्म मुखपृष्ठ():
    चर html = head_html("वाक् — Sanskrit Programming Language")
    html += "<header><h1>&#x1F549;&#xFE0F; वाक् भाषा</h1><p>The World's First Sanskrit Programming Language</p></header>"
    html += nav_html()
    html += "<main>"
    html += card("वाक् क्या है?", "<p>वाक् (Vāk) is a general-purpose programming language written entirely in Sanskrit Devanagari script. Every keyword is a genuine Sanskrit word rooted in Pānini's grammar (~500 BCE).</p>")
    html += card("मुख्य विशेषताएँ", "<span class='badge'>देवनागरी लिपि</span><span class='badge'>Sanskrit Keywords</span><span class='badge'>File I/O</span><span class='badge'>Classes &amp; OOP</span><span class='badge'>Closures</span><span class='badge'>Error Handling</span><span class='badge'>Termux Ready</span><span class='badge'>Zero Dependencies</span>")
    html += card("नमस्ते जगत्", code_block("मुद्रय &quot;नमस्ते जगत्!&quot;<br>चर नाम = &quot;राज&quot;<br>मुद्रय &quot;नमस्ते, &quot; + नाम + &quot;!&quot;"))
    html += card("त्वरित प्रारम्भ", code_block("python run.py&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# REPL<br>python run.py examples/namaste.vak&nbsp;# Run file"))
    html += "</main>"
    html += footer_html()
    प्रत्यागच्छ html

# ── Page: keywords.html ───────────────────────────────────────────────────────

कर्म मूलशब्द_पृष्ठ():
    चर html = head_html("मूलशब्द — Keywords")
    html += "<header><h1>मूलशब्द (Keywords)</h1><p>Every keyword is a real Sanskrit word</p></header>"
    html += nav_html()
    html += "<main>"
    चर tbl = "<table><tr><th>Sanskrit</th><th>IAST</th><th>Meaning</th><th>Role</th></tr>"
    tbl += "<tr><td>चर</td><td>cara</td><td>moving/changing</td><td>variable</td></tr>"
    tbl += "<tr><td>स्थिर</td><td>sthira</td><td>stable/fixed</td><td>constant</td></tr>"
    tbl += "<tr><td>कर्म</td><td>karma</td><td>action</td><td>function</td></tr>"
    tbl += "<tr><td>वर्ग</td><td>varga</td><td>category</td><td>class</td></tr>"
    tbl += "<tr><td>यदि</td><td>yadi</td><td>if</td><td>conditional</td></tr>"
    tbl += "<tr><td>अन्यत्</td><td>anyat</td><td>otherwise</td><td>elif</td></tr>"
    tbl += "<tr><td>अन्यथा</td><td>anyatha</td><td>in another way</td><td>else</td></tr>"
    tbl += "<tr><td>यावत्</td><td>yavat</td><td>as long as</td><td>while</td></tr>"
    tbl += "<tr><td>प्रत्येक</td><td>pratyek</td><td>each/every</td><td>for-each</td></tr>"
    tbl += "<tr><td>प्रत्यागच्छ</td><td>pratyagaccha</td><td>return/come back</td><td>return</td></tr>"
    tbl += "<tr><td>मुद्रय</td><td>mudraya</td><td>imprint</td><td>print</td></tr>"
    tbl += "<tr><td>और</td><td>aur</td><td>and</td><td>logical AND</td></tr>"
    tbl += "<tr><td>अथवा</td><td>athava</td><td>or</td><td>logical OR</td></tr>"
    tbl += "<tr><td>सत्य</td><td>satya</td><td>truth</td><td>true</td></tr>"
    tbl += "<tr><td>असत्य</td><td>asatya</td><td>untruth</td><td>false</td></tr>"
    tbl += "<tr><td>शून्य</td><td>shunya</td><td>zero/void</td><td>null</td></tr>"
    tbl += "<tr><td>प्रयत्न</td><td>prayatna</td><td>attempt</td><td>try</td></tr>"
    tbl += "<tr><td>दोष</td><td>dosha</td><td>fault/error</td><td>catch</td></tr>"
    tbl += "<tr><td>अन्ततः</td><td>antatah</td><td>ultimately</td><td>finally</td></tr>"
    tbl += "<tr><td>आयात</td><td>ayata</td><td>import</td><td>import</td></tr>"
    tbl += "<tr><td>स्वयं</td><td>svayam</td><td>oneself</td><td>self</td></tr>"
    tbl += "</table>"
    html += card("संपूर्ण मूलशब्द सूची (All Keywords)", tbl)
    html += "</main>"
    html += footer_html()
    प्रत्यागच्छ html

# ── Page: examples.html ───────────────────────────────────────────────────────

कर्म उदाहरण_पृष्ठ():
    चर html = head_html("उदाहरण — Examples")
    html += "<header><h1>उदाहरण (Examples)</h1><p>Real programs written in वाक्</p></header>"
    html += nav_html()
    html += "<main>"
    html += card("फिबोनाची (Fibonacci)", code_block("कर्म फिबोनाची(गण):<br>&nbsp;&nbsp;&nbsp;&nbsp;यदि गण &lt;= १:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्यागच्छ गण<br>&nbsp;&nbsp;&nbsp;&nbsp;प्रत्यागच्छ फिबोनाची(गण-१) + फिबोनाची(गण-२)<br><br>प्रत्येक चर इ अन्तर्गत परास(१०):<br>&nbsp;&nbsp;&nbsp;&nbsp;मुद्रय फिबोनाची(इ)"))
    html += card("वर्ग (Class)", code_block("वर्ग पशु:<br>&nbsp;&nbsp;&nbsp;&nbsp;कर्म प्रारम्भ(स्वयं, नाम):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वयं.नाम = नाम<br>&nbsp;&nbsp;&nbsp;&nbsp;कर्म बोलो(स्वयं):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मुद्रय स्वयं.नाम<br><br>चर क = नव पशु(&quot;गाय&quot;)<br>क.बोलो()"))
    html += card("फ़ाइल I/O", code_block("लेखन(&quot;data.txt&quot;, &quot;वाक् ने लिखा!&quot;)<br>चर सामग्री = पठन(&quot;data.txt&quot;)<br>मुद्रय सामग्री"))
    html += card("दोष संचालन (Error Handling)", code_block("प्रयत्न:<br>&nbsp;&nbsp;&nbsp;&nbsp;उत्क्षिप &quot;कुछ गलत!&quot;<br>दोष ग:<br>&nbsp;&nbsp;&nbsp;&nbsp;मुद्रय &quot;पकड़ा:&quot;, ग<br>अन्ततः:<br>&nbsp;&nbsp;&nbsp;&nbsp;मुद्रय &quot;हमेशा चलता है&quot;"))
    html += "</main>"
    html += footer_html()
    प्रत्यागच्छ html

# ── Page: about.html ─────────────────────────────────────────────────────────

कर्म परिचय_पृष्ठ():
    चर html = head_html("परिचय — About")
    html += "<header><h1>परिचय (About)</h1><p>The story behind वाक्</p></header>"
    html += nav_html()
    html += "<main>"
    html += card("दृष्टि (Vision)", "<p>Sanskrit was not chosen for nostalgia. Panini's Ashtadhyayi (~500 BCE) is a formal generative grammar structurally isomorphic to a programming language's formal grammar. This project plants that seed: Sanskrit as a real computing substrate, not a curiosity.</p>")
    html += card("लेखक (Author)", "<p><strong>Raj Mitra</strong> &mdash; Original inventor and architect of the Sanskrit Computing Ecosystem.</p><p style='margin-top:1rem'>&copy; 2026 Raj Mitra. AGPL v3 License.</p>")
    html += card("प्रेरणा (Inspiration)", "<p><em>&#x22;वाक् वै ब्रह्म&#x22;</em> &mdash; Speech is indeed the universal principle.</p><p style='margin-top:.8rem'>NASA researcher Rick Briggs noted in 1985 that Sanskrit grammar is ideal for AI knowledge representation. वाक् takes that insight into a fully working programming language.</p>")
    html += "</main>"
    html += footer_html()
    प्रत्यागच्छ html

# ── Generate website ──────────────────────────────────────────────────────────

मुद्रय "══════════════════════════════════════"
मुद्रय "  वाक् जालस्थल जनरेटर"
मुद्रय "  Static Website Generator in Sanskrit"
मुद्रय "══════════════════════════════════════"

बनाओ_निर्देशिका(निर्गत_पथ)
मुद्रय "\nनिर्देशिका:", निर्गत_पथ

चर पृष्ठ_सूची = [
    ["index.html",    मुखपृष्ठ()],
    ["keywords.html", मूलशब्द_पृष्ठ()],
    ["examples.html", उदाहरण_पृष्ठ()],
    ["about.html",    परिचय_पृष्ठ()]
]

प्रत्येक चर प अन्तर्गत पृष्ठ_सूची:
    चर पथ = निर्गत_पथ + "/" + प[०]
    लेखन(पथ, प[१])
    मुद्रय "✓", पथ, "(" + पाठ_कर(दीर्घता(प[१])) + " bytes)"

मुद्रय "\n══════════════════════════════════════"
मुद्रय "  वेबसाइट तैयार! Open" + " " + निर्गत_पथ + "/index.html"
मुद्रय "══════════════════════════════════════"
